<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Feedback from our clients</h1>
    <section>
        <div class="block_1">
            <div class="quotes">
                <img src="./img/testq2.png" alt="">
            </div>
            <div class="block_1_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Laboriosam ad, quas similique earum quo iusto<br> natus!</p>
            </div>
            <div class="block_1_text_2">
                <p>Consequatur quae, numquam sint animi neque<br> sequi tempore, eum facere modi rerum labore quod<br> voluptate nobis. Fuga non qui laudantium?</p>
            </div>
            <div class="circle">
                <img src="./img/150x150_stylizacja-wlosow-sredniej-dlugosci-przewodnik-dla-mezczyzn-jtts.jpg" alt="">
            </div>
        </div>

        <div class="block_1">
            <div class="quotes">
                <img src="./img/testq2.png" alt="">
            </div>
            <div class="block_1_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit. Incidunt officia ratione tenetur ut fugit voluptas,<br> placeat ullam.</p>
            </div>
            <div class="block_1_text_2">
                <p>Maxime nemo odit, voluptatem, quia quisquam<br> expedita, itaque libero atque totam incidunt neque<br> praesentium sint. Eos at cupiditate dicta.</p>
            </div>
            <div class="circle">
                <img src="./img/author2.jpg" alt="">
            </div>
        </div>

        <div class="block_1">
            <div class="quotes">
                <img src="./img/testq2.png" alt="">
            </div>
            <div class="block_1_text_1">
                <p>Lorem ipsum dolor sit amet, consectetur elit. Sunt<br> atque enim at illum doloribus libero reprehenderit<br>
                    ipsam.</p>
            </div>
            <div class="block_1_text_2">
                <p class="last_text">Hic voluptas esse tenetur, voluptatibus debitis<br> perferendis magnam, necessitatibus eligendi.<br> Placeat officiis, quidem nostrum laboriosam!</p>
            </div>
            <div class="circle">
                <img src="./img/author3.jpg" alt="">
            </div>
        </div>

    </section>
</body>
</html>
